elastic.port=9200
elastic.hostname=localhost
elastic.scheme=http

#SECURITY
spring.security.oauth2.client.registration.google.client-id=91249803378-7n5fc7uig8case02qt7gj28hjpi7gpup.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE